{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 230,
      "y": 30,
      "width": 940,
      "height": 48,
      "text": "Space Rocks — Initial Concept (subject to change)",
      "originalText": "Space Rocks — Initial Concept (subject to change)",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "game_loop_rect",
      "x": 520,
      "y": 110,
      "width": 360,
      "height": 80,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c2d48",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "game_loop_text", "type": "text"},
        {"id": "arrow_to_input", "type": "arrow"},
        {"id": "arrow_to_update", "type": "arrow"},
        {"id": "arrow_to_render", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "game_loop_text",
      "x": 520,
      "y": 134,
      "width": 360,
      "height": 32,
      "text": "Game Loop",
      "originalText": "Game Loop",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "game_loop_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "input_rect",
      "x": 150,
      "y": 280,
      "width": 180,
      "height": 70,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1035",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "input_text", "type": "text"},
        {"id": "arrow_to_input", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 150,
      "y": 296,
      "width": 180,
      "height": 32,
      "text": "Input",
      "originalText": "Input",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "update_rect",
      "x": 520,
      "y": 280,
      "width": 360,
      "height": 70,
      "strokeColor": "#34d399",
      "backgroundColor": "#052e1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "update_text", "type": "text"},
        {"id": "arrow_to_update", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "update_text",
      "x": 520,
      "y": 296,
      "width": 360,
      "height": 32,
      "text": "Update",
      "originalText": "Update",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "update_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "render_rect",
      "x": 1070,
      "y": 280,
      "width": 180,
      "height": 70,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2d1b00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "render_text", "type": "text"},
        {"id": "arrow_to_render", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "render_text",
      "x": 1070,
      "y": 296,
      "width": 180,
      "height": 32,
      "text": "Render",
      "originalText": "Render",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "render_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_to_input",
      "x": 520,
      "y": 150,
      "width": 190,
      "height": 130,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-190, 130]],
      "startBinding": {"elementId": "game_loop_rect", "focus": -0.6, "gap": 2},
      "endBinding": {"elementId": "input_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_to_update",
      "x": 700,
      "y": 190,
      "width": 0,
      "height": 88,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 88]],
      "startBinding": {"elementId": "game_loop_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "update_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_to_render",
      "x": 880,
      "y": 150,
      "width": 190,
      "height": 130,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 130]],
      "startBinding": {"elementId": "game_loop_rect", "focus": 0.6, "gap": 2},
      "endBinding": {"elementId": "render_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "entities_section_label",
      "x": 100,
      "y": 415,
      "width": 300,
      "height": 28,
      "text": "Game Entities",
      "originalText": "Game Entities",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "entities_divider",
      "x": 100,
      "y": 445,
      "width": 1200,
      "height": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "ellipse",
      "id": "player_ship_shape",
      "x": 100,
      "y": 470,
      "width": 200,
      "height": 90,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c2d48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "player_ship_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "player_ship_text",
      "x": 100,
      "y": 499,
      "width": 200,
      "height": 32,
      "text": "Player Ship",
      "originalText": "Player Ship",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "player_ship_shape",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "asteroids_rect",
      "x": 380,
      "y": 460,
      "width": 500,
      "height": 110,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asteroids_label",
      "x": 388,
      "y": 470,
      "width": 484,
      "height": 24,
      "text": "Asteroids",
      "originalText": "Asteroids",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "asteroid_large",
      "x": 410,
      "y": 502,
      "width": 100,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asteroid_large_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "asteroid_large_text",
      "x": 410,
      "y": 516,
      "width": 100,
      "height": 22,
      "text": "Large",
      "originalText": "Large",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asteroid_large",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "asteroid_medium",
      "x": 555,
      "y": 510,
      "width": 74,
      "height": 36,
      "strokeColor": "#64748b",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asteroid_medium_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "asteroid_medium_text",
      "x": 555,
      "y": 520,
      "width": 74,
      "height": 16,
      "text": "Medium",
      "originalText": "Medium",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asteroid_medium",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "asteroid_small",
      "x": 670,
      "y": 516,
      "width": 50,
      "height": 26,
      "strokeColor": "#64748b",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asteroid_small_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "asteroid_small_text",
      "x": 670,
      "y": 522,
      "width": 50,
      "height": 14,
      "text": "Small",
      "originalText": "Small",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asteroid_small",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "bullet_shape",
      "x": 980,
      "y": 480,
      "width": 140,
      "height": 70,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d1b00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bullet_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bullet_text",
      "x": 980,
      "y": 503,
      "width": 140,
      "height": 24,
      "text": "Bullets",
      "originalText": "Bullets",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bullet_shape",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "statemachine_label",
      "x": 100,
      "y": 650,
      "width": 300,
      "height": 28,
      "text": "State Machine",
      "originalText": "State Machine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "statemachine_divider",
      "x": 100,
      "y": 680,
      "width": 1200,
      "height": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "mainmenu_rect",
      "x": 180,
      "y": 720,
      "width": 200,
      "height": 70,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1035",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mainmenu_text", "type": "text"},
        {"id": "arrow_menu_to_playing", "type": "arrow"},
        {"id": "arrow_gameover_to_menu", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mainmenu_text",
      "x": 180,
      "y": 747,
      "width": 200,
      "height": 32,
      "text": "Main Menu",
      "originalText": "Main Menu",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mainmenu_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "playing_rect",
      "x": 600,
      "y": 720,
      "width": 200,
      "height": 70,
      "strokeColor": "#34d399",
      "backgroundColor": "#052e1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "playing_text", "type": "text"},
        {"id": "arrow_menu_to_playing", "type": "arrow"},
        {"id": "arrow_playing_to_gameover", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "playing_text",
      "x": 600,
      "y": 747,
      "width": 200,
      "height": 32,
      "text": "Playing",
      "originalText": "Playing",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "playing_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gameover_rect",
      "x": 1020,
      "y": 720,
      "width": 200,
      "height": 70,
      "strokeColor": "#f87171",
      "backgroundColor": "#2d0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gameover_text", "type": "text"},
        {"id": "arrow_playing_to_gameover", "type": "arrow"},
        {"id": "arrow_gameover_to_menu", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gameover_text",
      "x": 1020,
      "y": 747,
      "width": 200,
      "height": 32,
      "text": "Game Over",
      "originalText": "Game Over",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gameover_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_menu_to_playing",
      "x": 382,
      "y": 755,
      "width": 216,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [216, 0]],
      "startBinding": {"elementId": "mainmenu_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "playing_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_menu_playing_label",
      "x": 420,
      "y": 730,
      "width": 140,
      "height": 20,
      "text": "Start Game",
      "originalText": "Start Game",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_playing_to_gameover",
      "x": 802,
      "y": 755,
      "width": 216,
      "height": 0,
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [216, 0]],
      "startBinding": {"elementId": "playing_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gameover_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_playing_gameover_label",
      "x": 840,
      "y": 730,
      "width": 140,
      "height": 20,
      "text": "Player Dies",
      "originalText": "Player Dies",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_gameover_to_menu",
      "x": 1120,
      "y": 790,
      "width": 0,
      "height": 100,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-940, 100], [-940, 0]],
      "startBinding": {"elementId": "gameover_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "mainmenu_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gameover_menu_label",
      "x": 560,
      "y": 895,
      "width": 280,
      "height": 20,
      "text": "Return to Menu",
      "originalText": "Return to Menu",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}
