{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "diagram_title",
      "x": 119.7265625,
      "y": 28,
      "width": 760.546875,
      "height": 27.5,
      "text": "Level Spawn Flow — initial understanding, subject to change",
      "originalText": "Level Spawn Flow — initial understanding, subject to change",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 12,
      "versionNonce": 290006457,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774221544595,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_line",
      "x": 100,
      "y": 76,
      "width": 800,
      "height": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 2,
      "versionNonce": 2146506265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "section_trigger_label",
      "x": 166,
      "y": 82,
      "width": 200,
      "height": 18,
      "text": "BEVY SYSTEM",
      "originalText": "BEVY SYSTEM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 65385463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "detect_wave_clear_rect",
      "x": 220,
      "y": 104,
      "width": 220,
      "height": 58,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1568205561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "detect_wave_clear_text",
          "type": "text"
        },
        {
          "id": "arrow_system_to_check",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "detect_wave_clear_text",
      "x": 245.625,
      "y": 123,
      "width": 168.75,
      "height": 20,
      "text": "detect_level_clear",
      "originalText": "detect_level_clear",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 14,
      "versionNonce": 829980153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "detect_wave_clear_rect",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774221551586,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_runs_label",
      "x": 458,
      "y": 124,
      "width": 240,
      "height": 18,
      "text": "runs every frame while Playing",
      "originalText": "runs every frame while Playing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1760764889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_system_to_check",
      "x": 330,
      "y": 162,
      "width": 0,
      "height": 46,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 774136375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "detect_wave_clear_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "condition_diamond",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "diamond",
      "id": "condition_diamond",
      "x": 220,
      "y": 208,
      "width": 220,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 2121482425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "condition_text",
          "type": "text"
        },
        {
          "id": "arrow_system_to_check",
          "type": "arrow"
        },
        {
          "id": "arrow_check_to_event",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "condition_text",
      "x": 228,
      "y": 233,
      "width": 204,
      "height": 50,
      "text": "asteroids empty\nAND state == Playing",
      "originalText": "asteroids empty\nAND state == Playing",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1172898647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "condition_diamond",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "condition_yes_label",
      "x": 342,
      "y": 316,
      "width": 30,
      "height": 18,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 2,
      "versionNonce": 731693465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_check_to_event",
      "x": 330,
      "y": 308,
      "width": 0,
      "height": 46,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 2059174007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "condition_diamond",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "event_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "rectangle",
      "id": "event_rect",
      "x": 205,
      "y": 354,
      "width": 250,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 2107844217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "event_text",
          "type": "text"
        },
        {
          "id": "arrow_check_to_event",
          "type": "arrow"
        },
        {
          "id": "arrow_event_to_increment",
          "type": "arrow"
        },
        {
          "id": "arrow_event_to_spawn",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "event_text",
      "x": 228.92578125,
      "y": 372.625,
      "width": 202.1484375,
      "height": 18.75,
      "text": "LevelClearedEvent fired",
      "originalText": "LevelClearedEvent fired",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 14,
      "versionNonce": 1375495737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "event_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774221559534,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "event_type_note",
      "x": 464,
      "y": 366,
      "width": 230,
      "height": 34,
      "text": "Bevy Event — observers\nor EventReader systems react",
      "originalText": "Bevy Event — observers\nor EventReader systems react",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100054,
      "version": 2,
      "versionNonce": 256503641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_event_to_increment",
      "x": 275,
      "y": 410,
      "width": 120,
      "height": 66,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 1444023991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          33
        ],
        [
          -120,
          66
        ]
      ],
      "startBinding": {
        "elementId": "event_rect",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "increment_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "arrow",
      "id": "arrow_event_to_spawn",
      "x": 385,
      "y": 410,
      "width": 120,
      "height": 66,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 1457822777,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          33
        ],
        [
          120,
          66
        ]
      ],
      "startBinding": {
        "elementId": "event_rect",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "spawn_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "rectangle",
      "id": "increment_rect",
      "x": 40,
      "y": 476,
      "width": 215,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 1819090903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "increment_text",
          "type": "text"
        },
        {
          "id": "arrow_event_to_increment",
          "type": "arrow"
        },
        {
          "id": "arrow_increment_to_level",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "increment_text",
      "x": 48,
      "y": 488,
      "width": 199,
      "height": 35,
      "text": "increment Level resource",
      "originalText": "increment Level resource",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 2,
      "versionNonce": 878095641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "increment_rect",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "spawn_rect",
      "x": 405,
      "y": 476,
      "width": 215,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 2,
      "versionNonce": 1669926135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "spawn_text",
          "type": "text"
        },
        {
          "id": "arrow_event_to_spawn",
          "type": "arrow"
        },
        {
          "id": "arrow_spawn_to_level",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "spawn_text",
      "x": 413,
      "y": 488,
      "width": 199,
      "height": 35,
      "text": "spawn_asteroids_into",
      "originalText": "spawn_asteroids_into",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 2,
      "versionNonce": 1058251257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "spawn_rect",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "spawn_note",
      "x": 405,
      "y": 543,
      "width": 215,
      "height": 18,
      "text": "uses Level to scale asteroid count",
      "originalText": "uses Level to scale asteroid count",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100084,
      "version": 2,
      "versionNonce": 652891671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_increment_to_level",
      "x": 148,
      "y": 536,
      "width": 90,
      "height": 64,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 2,
      "versionNonce": 1411316441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          32
        ],
        [
          90,
          64
        ]
      ],
      "startBinding": {
        "elementId": "increment_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "level_resource_rect",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "arrow",
      "id": "arrow_spawn_to_level",
      "x": 512,
      "y": 536,
      "width": 90,
      "height": 64,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 2,
      "versionNonce": 1032158007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          32
        ],
        [
          -90,
          64
        ]
      ],
      "startBinding": {
        "elementId": "spawn_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "level_resource_rect",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "spawn_reads_level_label",
      "x": 534,
      "y": 566,
      "width": 80,
      "height": 18,
      "text": "reads Level",
      "originalText": "reads Level",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100104,
      "version": 2,
      "versionNonce": 1678522297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "level_resource_rect",
      "x": 205,
      "y": 600,
      "width": 250,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 2,
      "versionNonce": 1539243095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "level_resource_text",
          "type": "text"
        },
        {
          "id": "arrow_increment_to_level",
          "type": "arrow"
        },
        {
          "id": "arrow_spawn_to_level",
          "type": "arrow"
        },
        {
          "id": "arrow_level_to_hud",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "level_resource_text",
      "x": 213,
      "y": 608,
      "width": 234,
      "height": 54,
      "text": "Level resource\nu32 — starts at 1",
      "originalText": "Level resource\nu32 — starts at 1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 2,
      "versionNonce": 16701593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "level_resource_rect",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_level_to_hud",
      "x": 330,
      "y": 670,
      "width": 0,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 2,
      "versionNonce": 896227703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "level_resource_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hud_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "arrow_level_hud_label",
      "x": 338,
      "y": 688,
      "width": 90,
      "height": 18,
      "text": "Res<Level>",
      "originalText": "Res<Level>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 2,
      "versionNonce": 749362553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hud_rect",
      "x": 205,
      "y": 720,
      "width": 250,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 2,
      "versionNonce": 265228951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hud_text",
          "type": "text"
        },
        {
          "id": "arrow_level_to_hud",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1774221534543
    },
    {
      "type": "text",
      "id": "hud_text",
      "x": 213,
      "y": 732,
      "width": 234,
      "height": 35,
      "text": "HUD — displays Level",
      "originalText": "HUD — displays Level",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 2,
      "versionNonce": 1716667993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hud_rect",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hud_note",
      "x": 464,
      "y": 736,
      "width": 240,
      "height": 34,
      "text": "reads Res<Level> — re-renders\nwhenever Level changes",
      "originalText": "reads Res<Level> — re-renders\nwhenever Level changes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 2,
      "versionNonce": 329164727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1774221534543,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}