{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diagram_title",
      "x": 140,
      "y": 30,
      "width": 720,
      "height": 40,
      "text": "Lives & Game Over — State Machine",
      "originalText": "Lives & Game Over — State Machine",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diagram_note",
      "x": 60,
      "y": 76,
      "width": 880,
      "height": 18,
      "text": "Attract and Game Over share the same visual — asteroids moving, no ship, Press Any Key. Game Over additionally shows \"Game Over\" text.",
      "originalText": "Attract and Game Over share the same visual — asteroids moving, no ship, Press Any Key. Game Over additionally shows \"Game Over\" text.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "app_start_dot",
      "x": 74,
      "y": 323,
      "width": 16,
      "height": 16,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_entry", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "app_start_label",
      "x": 40,
      "y": 303,
      "width": 84,
      "height": 18,
      "text": "App Start",
      "originalText": "App Start",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_entry",
      "x": 91,
      "y": 331,
      "width": 69,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [69, 0]],
      "startBinding": {"elementId": "app_start_dot", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "state_attract", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "state_attract",
      "x": 160,
      "y": 280,
      "width": 200,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text_attract_title", "type": "text"},
        {"id": "arrow_entry", "type": "arrow"},
        {"id": "arrow_attract_to_playing", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_attract_title",
      "x": 165,
      "y": 285,
      "width": 190,
      "height": 100,
      "text": "ATTRACT\n\nasteroids moving\nno ship\nPress Any Key to Start",
      "originalText": "ATTRACT\n\nasteroids moving\nno ship\nPress Any Key to Start",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_attract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_attract_initial",
      "x": 160,
      "y": 256,
      "width": 200,
      "height": 18,
      "text": "initial state",
      "originalText": "initial state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_playing",
      "x": 640,
      "y": 280,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text_playing_title", "type": "text"},
        {"id": "arrow_attract_to_playing", "type": "arrow"},
        {"id": "arrow_playing_to_dead", "type": "arrow"},
        {"id": "arrow_dead_to_playing", "type": "arrow"},
        {"id": "arrow_gameover_to_playing", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_playing_title",
      "x": 645,
      "y": 285,
      "width": 190,
      "height": 100,
      "text": "PLAYING\n\nship alive\nasteroids moving\nlives shown",
      "originalText": "PLAYING\n\nship alive\nasteroids moving\nlives shown",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_playing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_dead",
      "x": 640,
      "y": 520,
      "width": 200,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text_dead_title", "type": "text"},
        {"id": "arrow_playing_to_dead", "type": "arrow"},
        {"id": "arrow_dead_to_playing", "type": "arrow"},
        {"id": "arrow_dead_to_gameover", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_dead_title",
      "x": 645,
      "y": 525,
      "width": 190,
      "height": 100,
      "text": "DEAD / RESPAWNING\n\nship destroyed\nbrief pause\nasteroids still moving",
      "originalText": "DEAD / RESPAWNING\n\nship destroyed\nbrief pause\nasteroids still moving",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_dead",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_gameover",
      "x": 160,
      "y": 520,
      "width": 200,
      "height": 110,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "text_gameover_title", "type": "text"},
        {"id": "arrow_dead_to_gameover", "type": "arrow"},
        {"id": "arrow_gameover_to_playing", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_gameover_title",
      "x": 165,
      "y": 525,
      "width": 190,
      "height": 100,
      "text": "GAME OVER\n\nasteroids moving, no ship\n\"Game Over\" + Press Any Key",
      "originalText": "GAME OVER\n\nasteroids moving, no ship\n\"Game Over\" + Press Any Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_gameover",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_attract_to_playing",
      "x": 362,
      "y": 318,
      "width": 276,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [276, 0]],
      "startBinding": {"elementId": "state_attract", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "state_playing", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_attract_to_playing",
      "x": 362,
      "y": 326,
      "width": 276,
      "height": 18,
      "text": "any key pressed → reset & spawn ship",
      "originalText": "any key pressed → reset & spawn ship",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_playing_to_dead",
      "x": 862,
      "y": 392,
      "width": 0,
      "height": 126,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 126]],
      "startBinding": {"elementId": "state_playing", "focus": 0.62, "gap": 2},
      "endBinding": {"elementId": "state_dead", "focus": 0.62, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_playing_to_dead",
      "x": 870,
      "y": 435,
      "width": 140,
      "height": 18,
      "text": "ship hits asteroid",
      "originalText": "ship hits asteroid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_dead_to_playing",
      "x": 820,
      "y": 518,
      "width": 0,
      "height": -126,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -126]],
      "startBinding": {"elementId": "state_dead", "focus": -0.2, "gap": 2},
      "endBinding": {"elementId": "state_playing", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_dead_to_playing",
      "x": 648,
      "y": 461,
      "width": 168,
      "height": 18,
      "text": "lives > 0, respawn ship",
      "originalText": "lives > 0, respawn ship",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_dead_to_gameover",
      "x": 638,
      "y": 582,
      "width": -276,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-276, 0]],
      "startBinding": {"elementId": "state_dead", "focus": 0.36, "gap": 2},
      "endBinding": {"elementId": "state_gameover", "focus": 0.36, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_dead_to_gameover",
      "x": 362,
      "y": 590,
      "width": 276,
      "height": 18,
      "text": "lives == 0",
      "originalText": "lives == 0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gameover_to_playing",
      "x": 260,
      "y": 518,
      "width": 580,
      "height": 298,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000001,
      "version": 1,
      "versionNonce": 1000002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -298], [580, -298], [580, 0]],
      "startBinding": {"elementId": "state_gameover", "focus": -0.6, "gap": 2},
      "endBinding": {"elementId": "state_playing", "focus": -0.6, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_gameover_to_playing",
      "x": 280,
      "y": 198,
      "width": 440,
      "height": 18,
      "text": "any key pressed → reset & spawn ship",
      "originalText": "any key pressed → reset & spawn ship",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000003,
      "version": 1,
      "versionNonce": 1000004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
